/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
@import '../../vendor/bootstrap/less/bootstrap.less';
//@import 'slate/bootswatch.less';
@import 'slate/variables.less';
/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'variables.less';

// Body updates
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

/**
 * Navigation
 */

.navbar {
  small {
    font-size: 60%;
  }
}

/**
 * Footer
 */

.footer {
  margin-top: 10px;

  .footer-inner {
    padding-top: 5px;
    padding-bottom: 2px;
    border-top: 1px solid;
  }
}

.habmin-body {
  margin-top: 60px;
}

.habmin-list {
  overflow-y: auto;
  overflow-x: hidden;
}

#custom-search-form {
  margin: 0;
  margin-top: 5px;
  padding: 0;
}

#custom-search-form .search-query {
  padding-right: 3px;
  padding-right: 4px \9;
  padding-left: 8px;
  padding-left: 4px \9;
  padding-top: 0px;
  padding-bottom: 1px;
  border: 1px;
  color:  @brand-primary;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */

  width: 100%;
  margin-bottom: 0;
  -webkit-border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  border-radius: 4px 0px 0px 4px;
}

#custom-search-form .search-icon {
  float: right;
  z-index: 3;
  color: @input-color;
  position: fixed;
  right: 34px;
  top: 7px;
}

.sitemap-title {
  background: @body-bg;
  font-weight: 500;
//  line-height: 1.5;
  font-size: 24px;
  border-bottom: 2px solid #ddd;
  height:45px;
  padding-top: 0px;
  padding-left: 0px;
  margin-bottom: 10px;
  position: fixed;
  top: 50px;
  z-index: 10;
}

.sitemap-parent {
  display: inline-block;
  height:30px;
  width: 20px;
  margin-right: 20px;
}

.back {
  background-image: url("../../images/control_arrow_upward.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: left;
  cursor: pointer;
}

.sitemap-link {
  cursor: pointer;
}

.sitemap-title-icon {
  display: inline;
  min-width:36px;
  height:40px;
}

.sitemap-body {
  margin-top: 55px;
  z-index: 5;
}

.sitemap-row {
  padding-left: 10px;
  padding-right: 10px;
}

.sitemap-frame-title {
  font-weight: 300;
  line-height: 1.1;
  font-size: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 3px;
  margin-bottom: 5px;
}

.sitemap-frame-title img {
  height: 30px;
  padding-right: 10px;
}

.sitemap-frame {
  margin-left: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.sitemap-item-text {
  vertical-align: middle;
  font-size:16px;
}

.sitemap-item-icon img {
  border: none;
  height:20px;
  min-width: 30px;
}

// Override range-slider to account for theming
.ngrs-range-slider {
  margin: 10px 0 10px;

  background: @brand-primary;
}

// Override toggle-switch to account for theming
.switch {
  -webkit-border-radius: @border-radius-base;
  -moz-border-radius: @border-radius-base;
  -ms-border-radius: @border-radius-base;
  -o-border-radius: @border-radius-base;
  border: none;
}

.switch .switch-left {
  background: @brand-success;
}

.switch .switch-right {
  background: @brand-primary;
}


.nv-axislabel {
  stroke: @label-color;
  fill: @label-color;
}

.nv-axisMaxMin {
  stroke: @label-color;
  fill: @label-color;
}

.nv-axis {
  stroke: @label-color;
  fill: @label-color;
}

.nv-legend-text {
  stroke: @label-color;
  fill: @label-color;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 */

@import '../app/home/home.less';

